/* Global Styles */
body {
    font-family: 'Arial', sans-serif;
    background-image: linear-gradient(100deg, #575656, #062e3f); /* Updated gradient */
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
  }
  
  /* Container */
  .container {
    background-color: white;
    padding: 30px; /* Increased padding for a larger container */
    border-radius: 15px;
    box-shadow: 0px 8px 30px rgba(0, 0, 0, 0.1);
    width: 100%;
    max-width: 600px; /* Increased width for larger container */
  }
  
  /* Heading */
  h1 {
    text-align: center;
    color: #333;
    font-size: 2.5rem; /* Increased font size for the heading */
    margin-bottom: 30px; /* Increased margin for more space */
    text-transform: uppercase;
  }
  
  /* Form */
  form {
    display: flex;
    flex-direction: column;
    gap: 30px; /* Increased gap between form elements */
  }
  
  /* Input Fields */
  input[type="text"], input[type="date"] {
    padding: 15px 18px; /* Increased padding */
    border: 1px solid #ddd;
    border-radius: 12px; /* Rounded corners */
    font-size: 16px;
    transition: all 0.3s ease;
    outline: none;
  }
  
  input[type="text"]:focus, input[type="date"]:focus {
    border-color: #73a5ff;
    box-shadow: 0 0 8px rgba(115, 165, 255, 0.5);
  }
  
  /* Add Task Button */
  button {
    padding: 14px;
    background-color: #3f94f8;
    color: white;
    border: none;
    border-radius: 12px; /* Rounded corners */
    cursor: pointer;
    transition: background-color 0.3s;
    font-size: 18px; /* Increased font size */
  }
  
  button:hover {
    background-color: #2872b5;
  }
  
  /* Task List */
  ul {
    list-style-type: none;
    padding: 0;
    margin-top: 40px; /* Increased top margin */
  }
  
  /* Task Item Style */
  li {
    background-color: #f9f9f9;
    padding: 18px;
    margin: 15px 0;
    border-radius: 12px; /* Rounded corners */
    box-shadow: 0px 6px 16px rgba(0, 0, 0, 0.1);
    display: flex;
    justify-content: space-between;
    align-items: center;
    transition: transform 0.3s ease;
  }
  
  li:hover {
    transform: translateX(10px);
  }
  
  /* Completed Task Style */
  li.completed {
    background-color: #d6f5d6;
    text-decoration: line-through;
  }
  
  /* Buttons inside tasks */
  button {
    padding: 7px 14px;
    background-color: #007bff;
    border: none;
    border-radius: 8px;
    color: white;
    cursor: pointer;
    font-size: 16px;
    transition: background-color 0.3s ease;
  }
  
  button:hover {
    background-color: #0056b3;
  }
  
  /* Delete Button */
  button.delete-btn {
    background-color: #e74c3c;
  }
  
  button.delete-btn:hover {
    background-color: #c0392b;
  }
  
  /* Responsive Design */
  @media (max-width: 600px) {
    .container {
      padding: 25px; /* Reduced padding for small screens */
      max-width: 100%; /* Ensure full width on smaller screens */
    }
  
    h1 {
      font-size: 1.8rem; /* Slightly smaller heading on smaller screens */
    }
  
    input[type="text"], input[type="date"], button {
      font-size: 14px; /* Reduced font size for mobile */
    }
  }
  